<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {}

        #main {
            margin: 0px;
            width: 100%;
            height: 421px;
            padding: 0px;
            margin-top: -10px;
        }

        #zo {
            height: 60px;
            width: 300px;
            position: absolute;
            margin-top: -320px;
            margin-left: 600px;
        }

        #discover {
            text-decoration: none;
            font-size: 38px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-top: -227px;
            margin-left: 380px;
        }

        #uppart {
            color: white;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-top: -400px;
            margin-left: 760px;
            font-weight: -1px;
        }

        #up {
            text-decoration: none;
            color: white;
            padding-left: 49px;
        }

        #hand {
            position: absolute;
            margin-left: -560px;
            margin-top: -16px;
        }

        #add {
            text-decoration: none;
            color: white;
            position: absolute;
            margin-left: -547px;
            margin-top: -24px;
            font-size: 15px;
        }

        #search {
            height: 50px;
            width: 460px;
            border-radius: 10px;
            position: absolute;
            margin-top: 230px;
            margin-left: -380px;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 290px;
            background-color: white;
            border: 1px solid #d3cece;
            border-color: #a29c9c;
        }

        #loc {
            position: absolute;
            margin-top: 243px;
            font-size: 25px;
            height: 30px;
            width: 30px;
            margin-left: -360px;
        }

        #sericon {
            position: absolute;
            color: #a29c9c;
            margin-top: 248px;
            font-size: 20px;
            margin-left: -116px;
            font-weight: none;
        }

        #caret-up {
            color: rgb(78, 75, 75);
            position: absolute;
            margin-top: 249px;
            margin-left: -152px;
            font-size: 20px;
        }

        #type {
            color: black;
        }

        #block {
            font-size: 15px;
            color: #807a7a;
            position: absolute;
            margin-top: 247px;
            margin-left: -340px;
            border-color: white;
            font-size: 16px;
        }

        #center {
            color: #cccccc;
            position: absolute;
            margin-top: 232px;
            margin-left: -130px;
            font-size: 32px;
        }

        #zomato {
            background-image: url(orderonline.jpeg);
            height: 242px;
            width: 360px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-left: 200px;
            border-radius: 15px;
            margin-top: 50px;
        }

        #second {
            background-image: url(./dining.jpeg);
            height: 242px;
            width: 360px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-left: 380px;
            border-radius: 15px;
            margin-top: 0px;
        }

        #third {
            background-image: url(./night\ life.jpg);
            height: 242px;
            width: 360px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-left: 380px;
            border-radius: 15px;
            margin-top: 0px;
        }

        #part1 {
            height: 78px;
            width: 354px;
            position: absolute;
            margin-top: 161px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 1px solid #d3cece;
            border-color: #a29c9c;
        }

        #partsec {
            height: 78px;
            width: 354px;
            position: absolute;
            margin-top: 161px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 1px solid #d3cece;
            border-color: #a29c9c;
        }

        #partthi {
            height: 78px;
            width: 354px;
            position: absolute;
            margin-top: 161px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 1px solid #d3cece;
            border-color: #a29c9c;
        }

        #text1 {
            position: absolute;
            margin-top: 173px;
            font-family: sans-serif;
            padding-left: 20px;
            font-size: 20px;
        }

        #first {
            position: absolute;
            margin-top: 203px;
            padding-left: 20px;
            font-size: 17px;
            font-family: sans-serif;
            color: #555252;
        }

        #textsec {
            position: absolute;
            margin-top: 173px;
            font-family: sans-serif;
            padding-left: 20px;
            font-size: 20px;
        }

        #secound {
            position: absolute;
            margin-top: 203px;
            padding-left: 20px;
            font-size: 17px;
            font-family: sans-serif;
            color: #555252;
        }

        #textthi {
            position: absolute;
            margin-top: 173px;
            font-family: sans-serif;
            padding-left: 20px;
            font-size: 20px;
        }

        #thirdrec {
            position: absolute;
            margin-top: 203px;
            padding-left: 20px;
            font-size: 17px;
            font-family: sans-serif;
            color: #555252;
        }

        #collections {
            position: absolute;
            margin-top: 790px;
            margin-left: 200px;
            font-size: 32px;
            font-family: sans-serif;
        }

        #explor {
            position: absolute;
            margin-top: 840px;
            margin-left: 200px;
            font-family: sans-serif;
            font-size: 19px;
            color: #555252;
        }

        #all {
            color: #f33939;
            font-family: sans-serif;
            position: absolute;
            margin-top: 844px;
            margin-left: 1065px;
            font-size: 17.5px;
        }

        #caretright {
            position: absolute;
            margin-top: 845px;
            margin-left: 1295px;
            font-size: 20px;
        }

        #top {
            background-image: url(zomato\ 4th.avif);
            height: 320px;
            width: 270px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-top: 900px;
            margin-left: 200px;
            border-radius: 5px;
            filter: brightness(79%);
        }

        #sectop {
            background-image: url(zomato5.avif);
            height: 320px;
            width: 270px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-top: 900px;
            margin-left: 480px;
            border-radius: 5px;
            filter: brightness(79%);
        }

        #thitop {
            background-image: url(zomato\ 6th.avif);
            height: 320px;
            width: 270px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-top: 900px;
            margin-left: 760px;
            border-radius: 5px;
            filter: brightness(79%);
        }

        #fortop {
            background-image: url(zomato\ 7th.jpg);
            height: 320px;
            width: 270px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-top: 900px;
            margin-left: 1040px;
            border-radius: 5px;
            filter: brightness(79%);
        }

        #spots {
            color: white;
            position: absolute;
            margin-left: 20px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            filter: brightness(100%);
        }

        #place17 {
            color: white;
            position: absolute;
            padding-left: 22px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }

        #best {
            color: white;
            position: absolute;
            margin-left: 20px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 265px;
        }

        #place38 {
            color: white;
            position: absolute;
            padding-left: 22px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 290px;
        }

        #town {
            color: white;
            position: absolute;
            margin-left: 20px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 265px;
        }

        #place18 {
            color: white;
            position: absolute;
            padding-left: 22px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 290px;
        }

        #gram {
            color: white;
            position: absolute;
            margin-left: 20px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 265px;
        }

        #place23 {
            color: white;
            position: absolute;
            padding-left: 22px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 290px;
        }

        #ids {
            margin-top: 2000px;
        }
    </style>
</head>

<body>
    <div>
        <p id="collections">Collections</p>
    </div>
    <div>
        <p id="explor">Explore curated lists of top restaurants, cafes, pubs, and bars in Chennai, based on trends</p>
        <p id="all">All collections in Chennai</p><i class="fa-solid fa-caret-right" style="color: #e84c54;"
            id="caretright"></i>
    </div>

    <div id="top">
        <div id="spots">
            <div><img src="./newlyopwned.jpg"></div>
            <div>
                <div>Newly Opened Places</div>
                <div id="place17">23 Places <i class="fa-solid fa-caret-right"></i></div>
            </div>

        </div>

    </div>
    <div id="sectop">
        <div id="best">Best of live screening</div>
        <div id="place38">38 Places <i class="fa-solid fa-caret-right"></i></div>
    </div>
    <div id="thitop">
        <div id="town">Sea View Dining</div>
        <div id="place18">18 Places <i class="fa-solid fa-caret-right"></i></div>
    </div>
    <div id="fortop">
        <div id="gram">Best Insta Worthy Places</div>
        <div id="place23">23 Places <i class="fa-solid fa-caret-right"></i></div>
    </div>
    <div>
        <div><img src="./background.jpeg" id="main"></div>
        <div><img src="zo.avif" id="zo"></div>
        <div><a href="#" id="discover">Discover the best food & drinks in Chennai</a></div>
        <div id="uppart">
            <a href="" id="up">Investor Relations</a>
            <a href="" id="up">Add Restaurant</a>
            <a href="" id="up">Log in</a>
            <a href="" id="up">Sign up</a>
            <div><svg xmlns="http://www.w3.org/2000/svg" id="hand" fill="#FFFFFF" width="10" height="10"
                    viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img"
                    class="sc-rbbb40-0 gvsUip">
                    <title>download-app</title>
                    <path
                        d="M18.5793 9.18939H16.5865H16.3199C15.7307 9.18939 15.2529 9.6672 15.2529 10.2583V10.3742C15.2529 10.9659 15.7307 11.444 16.3207 11.444H18.3156H18.5793C19.1696 11.444 19.6488 10.9639 19.6488 10.3742L19.6477 10.2569C19.6488 9.6672 19.1696 9.18939 18.5793 9.18939Z">
                    </path>
                    <path
                        d="M18.5804 6.52262H18.1097V1.35122C18.1097 0.607964 17.5017 0 16.7582 0H7.84167C7.09841 0 6.49045 0.608249 6.49045 1.35122V5.06151C4.69196 6.07821 2.83696 7.14029 2.83296 7.14286C1.82597 7.5573 0.350586 8.89453 0.350586 12.0522C0.350586 12.3342 0.369139 12.5945 0.395113 12.846C0.40339 12.9197 0.412524 12.9904 0.422514 13.0615C0.448488 13.2462 0.481027 13.4229 0.519845 13.5907C0.533831 13.6506 0.544678 13.7131 0.559805 13.7705C0.612039 13.9646 0.67255 14.1467 0.740482 14.32C0.774733 14.4059 0.811839 14.4841 0.84923 14.5646C0.88919 14.6494 0.929436 14.7327 0.972535 14.8106C1.02249 14.9045 1.07244 14.995 1.12724 15.0809C1.14037 15.1009 1.15464 15.1192 1.16805 15.1394C2.46847 17.1052 4.8675 17.114 4.8675 17.114H6.49045V18.6494C6.49045 19.3918 7.09841 19.9997 7.84167 19.9997H16.7579C17.5014 19.9997 18.1094 19.3915 18.1094 18.6494V16.7767H18.3155V16.7755H18.5784C19.1695 16.7755 19.6487 16.2974 19.6476 15.7063L19.6487 15.5898C19.6476 14.9996 19.1695 14.5229 18.5792 14.5229H18.3155H16.5861H16.3195C15.7292 14.5229 15.2525 15.0007 15.2525 15.5907V15.7091C15.2525 16.2977 15.7304 16.7775 16.3203 16.7775H17.1692V17.5008H7.43036V7.79877C7.91959 7.48851 8.37256 7.18995 8.63088 6.98987C9.93957 5.97774 11.1818 5.17169 11.3499 4.4407C11.5688 3.49222 10.8407 2.69302 9.57765 3.34922C9.17976 3.55587 8.36315 4.00885 7.43036 
        4.53261V2.14129L17.1692 2.14271V6.52205H16.5861V6.52319H16.3209C15.7304 6.52319 15.2511 7.001 15.2511 7.59269V7.70858C15.2511 8.29999 15.7303 8.77665 16.3195 8.77665H16.5846H18.3141H18.5798C19.1695 8.77665 19.6476 8.29884 19.6476 7.70858V7.58955C19.6487 7.00186 19.1709 6.52262 18.5804 6.52262ZM12.2986 17.9752C12.6731 17.9752 12.9751 18.2774 12.9751 18.6511C12.9751 19.0255 12.6728 19.3267 12.2986 19.3267C11.9256 19.3267 11.6242 19.0247 11.6242 18.6511C11.6247 18.2786 11.927 17.9752 12.2986 17.9752ZM13.7266 1.30098H10.8735C10.7839 1.30098 10.7097 1.2282 10.7097 1.13829C10.7097 1.04695 10.7839 0.974169 10.8735 0.974169H13.7266C13.8163 0.974169 13.8893 1.04667 13.8893 1.13829C13.8893 1.22792 13.8163 1.30098 13.7266 1.30098Z">
                    </path>
                    <path
                        d="M18.5788 11.8561H18.3151H16.3193C15.7302 11.8561 15.251 12.3353 15.251 12.9253V13.0423C15.251 13.6329 15.7291 14.1107 16.3193 14.1107H16.5845H18.3139H18.5782C19.1693 14.1107 19.646 13.6329 19.6474 13.0423V12.9253C19.6472 12.3353 19.1705 11.8561 18.5788 11.8561Z">
                    </path>
                </svg>
                <a href="" id="add">Get the app</a>
            </div>
            <div>
                <input type="type" placeholder="Search for restaurant,cuision or a dish" id="search">
                <i class="fa-solid fa-location-dot" style="color: #f33939;" id="loc"> </i>
                <i class="fa-solid fa-magnifying-glass" id="sericon" id="type"></i>
                <select id="block">
                    <option>Block B, Jaypee Green C</option>
                </select>
                <i class="fa-solid fa-caret-down" id="caret-up"></i>
                <a href="" id="center">|</a>
            </div>
        </div>
    </div>
    <div>
        <div id="zomato">
            <div id="zomato1st">
                <div><input type="text" id="part1"></div>
                <div>
                    <h3 id="text1">Order Online</h3>
                    <p id="first">Stay home and order to your doorstep </p>
                </div>
                <div id="second">
                    <div id="zosecond">
                        <div><input type="text" id="partsec"></div>
                        <div>
                            <h3 id="textsec">Dining</h3>
                            <p id="secound">View the city's favourite dining venues </p>
                        </div>
                        <div id="third">
                            <div id="zothird">
                                <div><input type="text" id="partthi"></div>
                                <div>
                                    <h3 id="textthi">Nightlife and Clubs</h3>
                                    <p id="thirdrec">Explor the city's top nightlife outlets</p>
                                </div>
                            </div>
                            <div><img src="zomato 3rd.avif" id="ids"></div>
</body>

</html>