<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .place17 {
            color: white;
            padding-left: 22px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        .cards {
            height: 320px;
            width: 270px;
            border-radius: 5px;
        }

        .single {
            color: rgb(218, 27, 27);
            margin-left: 20px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            filter: brightness(100%);
        }
    </style>
</head>

<body>
    <div class="collection_section">
        <div class="collection_box">

            <div class="collection_img"><img src="./newlyopwned.jpg"></div>
            <div class="collection_text">
                <div>Newly Opened Places</div>
                <div id="place17">23 Places <i class="fa-solid fa-caret-right"></i></div>
            </div>
        </div>

    </div>
</body>

</html>